{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: post\
title: \'93What Makes a Hero\'94\
tags: []\
---\
\
An epistolary: \
Dear Hero,\
\
Tell me\'97\
what makes a hero?\
\
By definition, perhaps: a savior.\
A slayer of evil. A symbol.\
Someone who vanquishes monsters,\
wields Excalibur,\
bears the ring,\
walks the path of righteousness.\
\
But I disagree.\
\
A hero, to me, is someone who knows their limits.\
Someone who shouts into the void,\
not in defiance\'97\
but in a call for help.\
Someone who speaks\
before they falter;\
one who recognizes the futility of selfish solitude,\
who asks for a shield,\
a friend,\
a saint.\
\
How can one fight a hydra\
without someone to swing the blade,\
or a torch to cauterize the wounds?\
\
How does a hero know the weakness of the beast,\
if not through the sage\'92s guidance,\
the scout\'92s reports,\
the mage\'92s divinations?\
\
It is not a single soul that makes a hero\'97\
but those who surround them.\
Those who lift them up.\
The one who is humble enough,\
brave enough,\
to say:\
I alone am not enough.\
That is the true hero.\
\
Individual though they may be,\
it is the asking that marks the difference\
between hero and soldier.\
A soldier fights because they are told\'97\
perhaps even because they choose to\'97\
but they are forgotten,\
folded into the count,\
reduced to a number.\
\
Your valor is mythical.\
Mystical. Divine.\
To struggle is human.\
To run is human.\
But to recognize your limits\'97\
that is divine.\
\
To seize your story,\
to write your own lines,\
to be both page and pen,\
keeper and author\'97\
that is heroism.\
\
Struggling is human.\
Struggling with someone?\
That is heroic.\
\
I am in awe of your strength,\
your wisdom,\
your fortitude.\
\
Carry on, my hero.}